# mosip-compliance-toolkit

./: .gitignore  README.md
mosip-compliance-toolkit/: .temp-ToolkitApplication (1)-classpath-arg-1705320341304.txt  .temp-ToolkitApplication-classpath-arg-1678174464522.txt  .temp-ToolkitApplication-classpath-arg-1697620555250.txt  Dockerfile  git.properties  pom.xml
mosip-compliance-toolkit/src/main/java/io/mosip/compliance/toolkit/: ToolkitApplication.java
mosip-compliance-toolkit/src/main/java/io/mosip/compliance/toolkit/config/: AntPathMatcherConfig.java  Config.java  LoggerConfiguration.java  OpenApiProperties.java  SwaggerConfig.java  TestCasesConfig.java  VelocityEngineConfig.java
mosip-compliance-toolkit/src/main/java/io/mosip/compliance/toolkit/constants/: AbisPurpose.java  AbisSpecVersions.java  AppConstants.java  BioSubTypes.java  CertificationTypes.java  DeviceStatus.java  DeviceSubIds.java  DeviceSubTypes.java  DeviceTypes.java  MethodName.java  Modalities.java  PartnerTypes.java  ProjectTypes.java  Purposes.java  SbiSpecVersions.java  SdkPurpose.java  SdkPurposes.java  SdkSpecVersions.java  SpecVersions.java  ToolkitErrorCode.java  ToolkitErrorCodes.java
mosip-compliance-toolkit/src/main/java/io/mosip/compliance/toolkit/controllers/: ABISDataShareController.java  ABISQueueController.java  AbisProjectController.java  AndroidController.java  BiometricTestDataController.java  CollectionTestCaseController.java  CollectionTestcaseController.java  CollectionsController.java  CollentionsController.java  ConsentController.java  MainController.java  MasterDataController.java  ProjectsController.java  ReportController.java  ReportGeneratorController.java  ResourceManagementController.java  SbiProjectController.java  SchemaController.java  SdkProjectController.java  TemplateController.java  TestCasesController.java  TestRunController.java  UserProfileController.java
mosip-compliance-toolkit/src/main/java/io/mosip/compliance/toolkit/dto/: AbisProjectDto.java  AddBioTestDataResponseDto.java  AuthorizedRolesDto.java  BiometricTestDataDto.java  CollectionDto.java  CollectionRequestDto.java  CollectionTestCaseDto.java  CollectionTestCasesResponseDto.java  CollectionTestRunDto.java  CollectionTestRunResponseDto.java  CollectionTestcaseDto.java  CollectionTestcasesResponseDto.java  CollectionsResponseDto.java  CollectionsSummaryDto.java  CollectionsSummaryResponseDto.java  CustomTemplateDto.java  EncryptionKeyResponseDto.java  ErrorDto.java  GenerateSdkRequestResponseDto.java  MasterDataDto.java  MasterDataValueDto.java  MasterTemplatesDto.java  PageDto.java  PageableData.java  PartnerConsentDto.java  PartnerProfileDto.java  ProjectDto.java  ProjectsResponseDto.java  RequestValidateDto.java  ResponseValidateDto.java  (+11 more)
mosip-compliance-toolkit/src/main/resources/: .gitignore  application.properties  application.yml  bootstrap.properties  compliance_test_definitions_sbi.json  compliance_test_definitions_sdk.json
mosip-compliance-toolkit/src/main/resources/schemas/: testcase_schema.json
mosip-compliance-toolkit/src/main/resources/schemas/sbi/: AuthCaptureRequestSchema.json  AuthCaptureResponseSchema.json  DeviceInfoBusyResponseSchema.json  DeviceInfoRequestSchema.json  DeviceInfoResponseSchema.json  DeviceStreamRequestSchema.json  DigitalIdResponseSchema.json  DigitalIdSchema.json  DiscoverRequestSchema.json  DiscoverResponseSchema.json  ErrorCaptureResponseSchema.json  ErrorInfoSchema.json  RegistrationCaptureRequestSchema.json  RegistrationCaptureResponseSchema.json
mosip-compliance-toolkit/src/main/resources/schemas/sdk/: CheckQualityRequestSchema.json  ExtractTemplateResponseSchema.json  InitSDKRequestSchema.json  SegmentResponseSchema.json
mosip-compliance-toolkit/src/main/resources/templates/: biometricsConsent.vm  errTestRunReport.vm  testRunQAReport.vm  testRunReport.vm  testRunReportQA.vm
mosip-compliance-toolkit/src/main/resources/testdata/: compliance_test_definitions_sbi.json  schema.json  source.json  testcase_sbi_sample.json
mosip-compliance-toolkit/src/main/resources/testdata/SDK/MOSIP_DEFAULT/SDK2003/: ReadMe.txt
mosip-compliance-toolkit/src/main/resources/testdata/SDK/MOSIP_DEFAULT/SDK2004/: ReadMe.txt
mosip-compliance-toolkit/src/main/resources/testdata/SDK/MOSIP_DEFAULT/SDK2009/: ReadMe.txt  gallery1.xml
mosip-compliance-toolkit/src/main/resources/testdata/SDK/MOSIP_DEFAULT/SDK2013/: ReadMe.txt
mosip-compliance-toolkit/src/main/resources/testdata/SDK/MOSIP_DEFAULT/SDK2017/: probe.xml
mosip-compliance-toolkit/src/main/resources/testdata/SDK/MOSIP_DEFAULT/SDK2019/: ReadMe.txt  gallery1.xml
mosip-compliance-toolkit/src/main/resources/testdata/SDK/MOSIP_DEFAULT/SDK2020/: ReadMe.txt
mosip-compliance-toolkit/src/main/resources/testdata/SDK/MOSIP_DEFAULT/SDK2022/: ReadMe.txt
mosip-compliance-toolkit/src/main/resources/testdata/SDK/MOSIP_DEFAULT/SDK2023/: ReadMe.txt
mosip-compliance-toolkit/src/main/resources/testdata/SDK/MOSIP_DEFAULT/SDK2026/: ReadMe.txt  probe.xml
mosip-compliance-toolkit/src/main/resources/testdata/SDK/MOSIP_DEFAULT/SDK2027/: ReadMe.txt
mosip-compliance-toolkit/src/main/resources/testdata/SDK/MOSIP_DEFAULT/SDK2030/: gallery1.xml  gallery2.xml
mosip-compliance-toolkit/src/main/resources/testdata/SDK/MOSIP_DEFAULT/SDK2031/: ReadMe.txt
mosip-compliance-toolkit/src/main/resources/testdata/SDK/MOSIP_DEFAULT/SDK2032/: ReadMe.txt
mosip-compliance-toolkit/src/main/resources/testdata/SDK/MOSIP_DEFAULT/SDK2033/: ReadMe.txt
mosip-compliance-toolkit/src/main/resources/testdata/SDK/MOSIP_DEFAULT/SDK2037/: ReadMe.txt
mosip-compliance-toolkit/src/main/resources/testdata/SDK/MOSIP_DEFAULT/SDK2056/: probe.xml
mosip-compliance-toolkit/src/main/resources/testdata/SDK/MOSIP_DEFAULT/SDK2057/: ReadMe.txt  probe.xml
mosip-compliance-toolkit/src/main/resources/testdata/SDK/MOSIP_DEFAULT/SDK2060/: ReadMe.txt
mosip-compliance-toolkit/src/main/resources/testdata/SDK/MOSIP_DEFAULT/SDK2063/: ReadMe.txt
mosip-compliance-toolkit/src/test/java/io/mosip/compliance/toolkit/: ToolkitApplicationTests.java  testFile.txt
(+489 files in other folders)
