MOSIP_DB_NAME=
DB_SERVERIP=
DB_PORT=
SU_USER=postgres
SU_USER_PWD=
SYS_ADMIN_USER=
SYS_ADMIN_PWD=
DEFAULT_DB_NAME=postgres
DBUSER_PWD=
ACTION=upgrade
CURRENT_VERSION=1.2.0
UPGRADE_VERSION=1.3.0
DB_USER=postgres
DB_PWD=2s5NfaKPkg