spring.cloud.config.uri=https://dev1.mosip.net/config
spring.cloud.config.label=develop1-v3
spring.cloud.config.name=compliance-toolkit
spring.application.name=compliance-toolkit-service
spring.profiles.active=default

server.servlet.context-path=/v1/toolkit

##DB properties
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=none
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.show_sql=false

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.password=
javax.persistence.jdbc.url=jdbc:postgresql://api-internal.dev1.mosip.net:5432/mosip_toolkit
javax.persistence.jdbc.user=postgres

## Security properties
mosip.security.csrf-enable=false
mosip.security.cors-enable=false
mosip.security.origins=localhost:8099
mosip.security.secure-cookie=false

#iam 
#mosip.api.internal.url=https://dev.mosip.net
#keycloak.external.url=${mosip.api.internal.url}/keycloak
mosip.api.internal.url=https://api-internal.dev1.mosip.net
keycloak.external.url=https://iam.dev1.mosip.net
iam.base.url=${keycloak.external.url}


#iam adapter setup
mosip.service-context=${server.servlet.context-path}
mosip.service.end-points=/**/toolkit/**
mosip.global.end-points=/**/assets/**,/**/icons/**,/**/screenshots/**,/favicon**,/**/favicon**,/**/css/**,/**/js/**,/**/error**,/**/webjars/**,/**/csrf,/*/,/**/authenticate/**,/**/actuator/**,/sendOtp,/validateOtp,/invalidateToken,/config,/login,/logout,/validateOTP,/sendOTP,/**/login,/**/login/**,/**/login-redirect/**,/**/logout/**,/**/h2-console/**,/**/**/license/**,/**/callback/**,/**/authenticate/**
#mosip.service.exclude.auth.allowed.method=POST,GET,PATCH,PUT,DELETE
mosip.auth.adapter.impl.basepackage=io.mosip.kernel.auth.defaultadapter
mosip.auth.filter_disable=false
mosip.kernel.auth.adapter.ssl-bypass=true
mosip.kernel.auth.appid-realm-map={toolkit:'mosip'}
mosip.kernel.auth.appids.realm.map={toolkit:'mosip'}

#iam adapter
mosip.iam.adapter.appid=toolkit
mosip.iam.adapter.clientid=mosip-toolkit-client
mosip.iam.adapter.clientsecret=

auth.server.admin.issuer.uri=${keycloak.external.url}/auth/realms/
auth.server.admin.allowed.audience=mosip-toolkit-client,mosip-admin-client
auth.server.validate.url=${mosip.api.internal.url}/v1/authmanager/authorize/admin/validateToken

## below are required for kernel-authcodeflowproxy-api dependency
mosip.iam.module.login_flow.name=authorization_code
mosip.iam.module.login_flow.scope=email
mosip.iam.module.login_flow.response_type=code
mosip.iam.module.clientid=mosip-toolkit-client
mosip.iam.module.clientsecret=JuOT0aANFXBMy2m6

mosip.iam.module.redirecturi=http://localhost:8099/v1/toolkit/login-redirect/
mosip.iam.module.admin_realm_id=mosip
mosip.iam.base-url=${iam.base.url}
mosip.iam.authorization_endpoint=${keycloak.external.url}/auth/realms/mosip/protocol/openid-connect/auth
mosip.iam.token_endpoint=${iam.base.url}/auth/realms/mosip/protocol/openid-connect/token
auth.server.admin.validate.url=${mosip.api.internal.url}/v1/authmanager/authorize/admin/validateToken

## Id Auth Details
ida.auth.appid=regproc
ida.auth.clientid=mosip-regproc-client
ida.auth.secretkey=
ida.decrypt.url=${mosip.api.internal.url}/idauthentication/v1/internal/decrypt
ida.validation.url=${mosip.api.internal.url}/v1/partnermanager/deviceprovidermanagement/validate
ida.authmanager.url=${mosip.api.internal.url}/v1/authmanager/authenticate/clientidsecretkey
keymanager.verifyCertificateTrust.url=${mosip.api.internal.url}/v1/keymanager/verifyCertificateTrust

#for latest auth adapter 1.2.1-SNAPSHOT
auth.allowed.urls=http://localhost:4200/,http://localhost:8099/
mosip.iam.certs_endpoint=${keycloak.external.url}/auth/realms/mosip/protocol/openid-connect/certs

## below are required for kernel CBEFF util dependency
mosip.kernel.xsdstorage-uri=${spring.cloud.config.uri}/${spring.application.name}/${spring.profiles.active}/${spring.cloud.config.label}/
mosip.kernel.xsdfile=mosip-cbeff.xsd

sbi.ports=4501,4502,4503,4504,4505,4506,4507,4508,4509,4510

##the id for API
mosip.toolkit.api.id.projects.get=mosip.toolkit.projects.retrieve
mosip.toolkit.api.id.sbi.project.get=mosip.toolkit.sbi.project.retrieve
mosip.toolkit.api.id.collections.get=mosip.toolkit.collections.retrieve
mosip.toolkit.api.id.collection.get=mosip.toolkit.collection.retrieve
mosip.toolkit.api.id.collection.post=mosip.toolkit.collection.add
mosip.toolkit.api.id.sbi.project.post=mosip.toolkit.sbi.project.add
mosip.toolkit.api.id.testcase.project.get=mosip.toolkit.testcase.project.retrieve
mosip.toolkit.api.id.validations.post=mosip.toolkit.api.id.validations
mosip.toolkit.api.id.collection.testcases.get=mosip.toolkit.collection.testcases.retrieve
mosip.toolkit.api.id.collection.testcase.post=mosip.toolkit.collection.testcase.add
mosip.toolkit.api.id.testrun.post=mosip.toolkit.testrun.add
mosip.toolkit.api.id.testrun.put=mosip.toolkit.testrun.update
mosip.toolkit.api.id.testrun.details.post=mosip.toolkit.testrun.details.add
mosip.toolkit.api.id.testrun.details.get=mosip.toolkit.testrun.details.retrieve
mosip.toolkit.api.id.testcase.get=mosip.toolkit.testcase.retrieve