spring.cloud.config.uri=https://dev.mosip.net/config
spring.cloud.config.label=develop-v3
spring.cloud.config.name=compliance-toolkit
spring.application.name=compliance-toolkit-service
spring.profiles.active=default
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

##Uncomment below line to stop caching
#spring.cache.type=none

server.servlet.context-path=/v1/toolkit

##DB properties
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=none
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.show_sql=false
hibernate.temp.use_jdbc_metadata_defaults=false
#logging.level.org.springframework = debug
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.password=
javax.persistence.jdbc.url=jdbc:postgresql://api-internal.dev.mosip.net:5432/mosip_toolkit
javax.persistence.jdbc.user=postgres

## Security properties
mosip.security.csrf-enable=false
mosip.security.cors-enable=true
mosip.security.origins=http://localhost
mosip.security.secure-cookie=false

#iam 
#mosip.api.internal.url=https://dev.mosip.net
#keycloak.external.url=${mosip.api.internal.url}/keycloak
mosip.api.internal.url=https://api-internal.dev.mosip.net
keycloak.external.url=https://iam.dev.mosip.net
iam.base.url=${keycloak.external.url}

#iam adapter setup
mosip.service-context=${server.servlet.context-path}
mosip.service.end-points=/**/toolkit/**
mosip.global.end-points=/**/swagger-ui/**,/**/api-docs/**,/**/assets/**,/**/icons/**,/**/screenshots/**,/favicon**,/**/favicon**,/**/css/**,/**/js/**,/**/error**,/**/webjars/**,/**/csrf,/*/,/**/authenticate/**,/**/actuator/**,/sendOtp,/validateOtp,/invalidateToken,/config,/login,/logout,/validateOTP,/sendOTP,/**/login,/**/login/**,/**/login-redirect/**,/**/logout/**,/**/h2-console/**,/**/**/license/**,/**/callback/**,/**/authenticate/**
#mosip.service.exclude.auth.allowed.method=POST,GET,PATCH,PUT,DELETE
mosip.auth.adapter.impl.basepackage=io.mosip.kernel.auth.defaultadapter
mosip.auth.filter_disable=false
mosip.kernel.auth.adapter.ssl-bypass=true
mosip.kernel.auth.appid-realm-map={toolkit:'mosip'}
mosip.kernel.auth.appids.realm.map={toolkit:'mosip'}

#iam adapter
mosip.iam.adapter.appid=toolkit
mosip.iam.adapter.clientid=mosip-toolkit-client
mosip.iam.adapter.clientsecret=

auth.server.admin.issuer.uri=${keycloak.external.url}/auth/realms/
auth.server.admin.allowed.audience=mosip-toolkit-client,mosip-toolkit-android-client
auth.server.validate.url=${mosip.api.internal.url}/v1/authmanager/authorize/admin/validateToken

## below are required for kernel-authcodeflowproxy-api dependency
mosip.iam.module.login_flow.name=authorization_code
mosip.iam.module.login_flow.scope=email
mosip.iam.module.login_flow.response_type=code
mosip.iam.module.clientid=mosip-toolkit-client
mosip.iam.module.clientsecret=

mosip.iam.module.redirecturi=http://localhost:8099/v1/toolkit/login-redirect/
mosip.iam.module.admin_realm_id=mosip
mosip.iam.base-url=${iam.base.url}
mosip.iam.authorization_endpoint=${keycloak.external.url}/auth/realms/mosip/protocol/openid-connect/auth
mosip.iam.token_endpoint=${iam.base.url}/auth/realms/mosip/protocol/openid-connect/token
auth.server.admin.validate.url=${mosip.api.internal.url}/v1/authmanager/authorize/admin/validateToken

##ObjectStore
mosip.kernel.objectstore.account-name=compliance-toolkit

#SDK SampleTestData spec version 
mosip.toolkit.sample.testdata.sdk.specversion=0.9.0

#SDK SampleTestData outer Readme.txt introduction
mosip.toolkit.sample.testdata.sdk.outer.readme.text.head=This file consists testdata info.

#SDK SampleTestData outer Readme.txt body
mosip.toolkit.sample.testdata.sdk.outer.readme.text.body=1.Folder structure in testData zip file need be properly maintained as shown in this sample.

#SDK SampleTestData Readme.txt introduction
mosip.toolkit.sample.testdata.sdk.readme.text=This file consists testcase details and explains what data is required for executing this testcase.

## Auth Details
mosip.service.auth.appid=regproc
mosip.service.auth.clientid=mosip-pms-client
mosip.service.auth.secretkey=
mosip.service.authmanager.url=${mosip.api.internal.url}/v1/authmanager/authenticate/clientidsecretkey
mosip.service.keymanager.verifyCertificateTrust.url=${mosip.api.internal.url}/v1/keymanager/verifyCertificateTrust

## Auth decrypt Details
mosip.service.keymanager.decrypt.appid=COMPLIANCE_TOOLKIT
mosip.service.keymanager.decrypt.refid=COMP-FIR
mosip.service.keymanager.decrypt.url=${mosip.api.internal.url}/v1/keymanager/decrypt
mosip.service.keymanager.encryption.key.url=${mosip.api.internal.url}/v1/keymanager/getCertificate?applicationId=COMPLIANCE_TOOLKIT&referenceId=COMP-FIR

#for latest auth adapter 1.2.1-SNAPSHOT
auth.allowed.urls=http://localhost:4200/,http://localhost:8099/
mosip.iam.certs_endpoint=${keycloak.external.url}/auth/realms/mosip/protocol/openid-connect/certs

## below are required for kernel CBEFF util dependency
mosip.kernel.xsdstorage-uri=${spring.cloud.config.uri}/${spring.application.name}/${spring.profiles.active}/${spring.cloud.config.label}/
mosip.kernel.xsdfile=mosip-cbeff.xsd

mosip.toolkit.sbi.ports=4501,4502,4503,4504,4505,4506,4507,4508,4509,4510
mosip.toolkit.sbi.timeout=10000
mosip.toolkit.sbi.keyrotation.iterations=2
mosip.toolkit.sbi.timestamp-interval=3
mosip.toolkit.languages.rtl=ara

# Threshold value against which the quality check score value will be evaluated for Fingerprint biometric type.
mosip.toolkit.sdk.finger.qualitycheck.threshold.value=30
# Threshold value against which the quality check score value will be evaluated for Face biometric type.
mosip.toolkit.sdk.face.qualitycheck.threshold.value=60
# Threshold value against which the quality check score value will be evaluated for Iris biometric type.
mosip.toolkit.sdk.iris.qualitycheck.threshold.value=60

# TestRuns more than this limit will be moved to archives
mosip.toolkit.testrun.archive.offset=5

mosip.kernel.virus-scanner.host= clamav
mosip.kernel.virus-scanner.port= 80

#Enable or disable the virus scanner(true/false)
mosip.toolkit.document.scan=false

#Ignore testcase ids while generating sample zip and testdata validation
mosip.toolkit.sdk.testcases.ignore.list=SDK2000
mosip.toolkit.abis.testcases.ignore.list=ABIS3019,ABIS3020,ABIS3021,ABIS3022,ABIS3023,ABIS3024,ABIS3025

## ABIS data share URL
mosip.service.datashare.create.url=${mosip.api.internal.url}/v1/datashare/create
mosip.service.datashare.get.url=${mosip.api.internal.url}/v1/datashare/get
mosip.service.datashare.policy.id=mpolicy-default-abis
## give another ABIS partner id here, to test ABIS3017
mosip.service.datashare.incorrect.partner.id=mpartner-default-abis
mosip.service.abis.partner.type=ABIS_PARTNER

##the id for API
mosip.toolkit.api.id.projects.get=mosip.toolkit.projects.retrieve
mosip.toolkit.api.id.sbi.project.get=mosip.toolkit.sbi.project.retrieve
mosip.toolkit.api.id.collections.get=mosip.toolkit.collections.retrieve
mosip.toolkit.api.id.collection.get=mosip.toolkit.collection.retrieve
mosip.toolkit.api.id.sdk.project.get=mosip.toolkit.sdk.project.retrieve
mosip.toolkit.api.id.sdk.project.put=mosip.toolkit.sdk.project.update
mosip.toolkit.api.id.sdk.project.post=mosip.toolkit.sdk.project.add
mosip.toolkit.api.id.abis.project.get=mosip.toolkit.abis.project.retrieve
mosip.toolkit.api.id.abis.project.put=mosip.toolkit.abis.project.update
mosip.toolkit.api.id.abis.project.post=mosip.toolkit.abis.project.add
mosip.toolkit.api.id.collection.post=mosip.toolkit.collection.add
mosip.toolkit.api.id.sbi.project.post=mosip.toolkit.sbi.project.add
mosip.toolkit.api.id.testcase.project.get=mosip.toolkit.testcase.project.retrieve
mosip.toolkit.api.id.validations.post=mosip.toolkit.api.id.validations
mosip.toolkit.api.id.generate.sdk.request.post=mosip.toolkit.api.id.generate.sdk.request
mosip.toolkit.api.id.collection.testcases.get=mosip.toolkit.collection.testcases.retrieve
mosip.toolkit.api.id.collection.testcase.post=mosip.toolkit.collection.testcase.add
mosip.toolkit.api.id.testrun.post=mosip.toolkit.testrun.add
mosip.toolkit.api.id.testrun.put=mosip.toolkit.testrun.update
mosip.toolkit.api.id.testrun.details.post=mosip.toolkit.testrun.details.add
mosip.toolkit.api.id.testrun.details.get=mosip.toolkit.testrun.details.retrieve
mosip.toolkit.api.id.testcase.get=mosip.toolkit.testcase.retrieve
mosip.toolkit.api.id.testrun.history.get=mosip.toolkit.testrun.history.retrieve
mosip.toolkit.api.id.testrun.status.get=mosip.toolkit.testrun.status.retrieve
mosip.toolkit.api.id.sdk.generate.request=mosip.toolkit.api.id.sdk.generate.request
mosip.toolkit.api.id.biometric.testdata.get=mosip.toolkit.biometric.testdata.retrieve
mosip.toolkit.api.id.biometric.testdata.post=mosip.toolkit.biometric.testdata.add
mosip.toolkit.api.id.biometric.testdata.filenames.get=mosip.toolkit.biometric.testdata.filenames.retrieve
mosip.toolkit.api.id.resource.file.post=mosip.toolkit.resource.file.add
mosip.toolkit.api.id.testrun.delete=mosip.toolkit.testrun.delete
mosip.toolkit.api.id.abis.datashare.url.get=mosip.toolkit.abis.datashare.url

#Roles for validation
mosip.toolkit.roles.uploadResource=GLOBAL_ADMIN
mosip.toolkit.roles.saveTestCases=GLOBAL_ADMIN

## Determines file upload type allowed in UI
mosip.toolkit.documentupload.allowed.file.type = application/zip
# Determines the file name length(with extension) allowed in UI
mosip.toolkit.documentupload.allowed.file.nameLength = 50
# Determines maximum size of file allowed uploaded 20 MB
mosip.toolkit.documentupload.allowed.file.size = 20000000

mosip.toolkit.max.allowed.gallery.files=5

## Minio Object store
object.store.s3.use.account.as.bucketname=true
object.store.s3.accesskey=minioadmin
object.store.s3.secretkey=minioadmin
object.store.s3.url=http://127.0.0.1:9000
object.store.s3.region=us-east-1
object.store.s3.readlimit=10000000

#Swagger 
openapi.info.title=Compliance-Toolkit
openapi.info.description=Compliance Toolkit Services
openapi.info.version=1.0
openapi.info.license.name=Mosip
openapi.info.license.url=https://docs.mosip.io/platform/license
mosipbox.public.url=http://localhost:${server.port}
openapi.service.servers[0].url=${mosipbox.public.url}${server.servlet.context-path}
openapi.service.servers[0].description=Compliance Toolkit Services
openapi.group.name=${openapi.info.title}
openapi.group.paths[0]=/**
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha

#SBI BiometricsQualityCheckValidator
mosip.toolkit.sbi.qualitycheck.finger.sdk.urls=[{"name": "BQAT SDK","url": "https://api-internal.dev.mosip.net/bqatsdk-service","healthUrl": "https://api-internal.dev.mosip.net/bqatsdk-service/actuator/health", "includeInResults":true},{"name": "Mock SDK Dev Env","url": "https://api-internal.dev.mosip.net/biosdk-service","healthUrl": "https://api-internal.dev.mosip.net/biosdk-service/actuator/health", "includeInResults":false}]
mosip.toolkit.sbi.qualitycheck.face.sdk.urls=[{"name": "BQAT SDK","url": "https://api-internal.dev.mosip.net/bqatsdk-service","healthUrl": "https://api-internal.dev.mosip.net/bqatsdk-service/actuator/health", "includeInResults":true},{"name": "Mock SDK Dev Env","url": "https://api-internal.dev.mosip.net/biosdk-service","healthUrl": "https://api-internal.dev.mosip.net/biosdk-service/actuator/health", "includeInResults":false}]
mosip.toolkit.sbi.qualitycheck.iris.sdk.urls=[{"name": "BQAT SDK","url": "https://api-internal.dev.mosip.net/bqatsdk-service","healthUrl": "https://api-internal.dev.mosip.net/bqatsdk-service/actuator/health", "includeInResults":true},{"name": "Mock SDK Dev Env","url": "https://api-internal.dev.mosip.net/biosdk-service","healthUrl": "https://api-internal.dev.mosip.net/biosdk-service/actuator/health", "includeInResults":false}]
